;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Server allows you to specify which server this sites running, thus giving you,
; access to run the same proejct on multiple servers.
; uses this path and or url to determine what instance of the site the project is currently
; running on. 
; Can run multiple instances with multiple hints so long as they're seperated by comma.
; to specify cli specific info use the format of hostname:dir_path
; Appending the instances defined here to any of the other tags will use the instance specific
; variables.

[SERVER]
	live = livesite.com,livehost:/var/www/live
	beta = beta.livesite.com,livehost:/var/www/beta
	dev = dev.127.ca:hostname:F:\Windows\box

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SQuick DB Settings.
; Define the appropriate variables to get the database loaded. While this method only
; allows for the loading of a single database, multiples can be loaded by manually 
; passing variables to the SQuickDB class.

[DB]
path = ; Path to the DB can include port ie localhost:3306
name = ; Name of the database to use
user = ; Username to conncet with
password = ; Password to connect with
type = ; The database type supported for now are mysql will support sqlite, postgres, mysqli 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CMS]
TABLE_NAME = ; The table name where cms data is being stored

[CMS_SECTION_NAMES] ; The valid cms section that we will read.
FIELD_NAME = ; Field in section that we want to validate [INT, STR, EMAIL], ARG_MIN, ARG_MAX, <required:false>;
FIELD_NAME_ERROR = ; "String representing an error if one is to be displayed".

[USER]


[TEMPLATES]

