### General simpleDB Settings ###
DB_PATH = ; Path to the DB can include port ie localhost:3306
DB_NAME = ; Name of the database to use
DB_USER = ; Username to conncet with
DB_PASS = ; Password to connect with
DB_TYPE = ; The database type supported for now are mysql will support sqlite, postgres, mysqli 
