### General simpleDB Settings ###
[DB]
PATH = ; Path to the DB can include port ie localhost:3306
NAME = ; Name of the database to use
USER = ; Username to conncet with
PASS = ; Password to connect with
TYPE = ; The database type supported for now are mysql will support sqlite, postgres, mysqli 


[CMS]
TABLE_NAME = ; The table name where cms data is being stored

[CMS_SECTION_NAMES] ; The valid cms section that we will read.
FIELD_NAME = ; Field in section that we want to validate [INT, STR, EMAIL], ARG_MIN, ARG_MAX, <required:false>;
FIELD_NAME_ERROR = ; "String representing an error if one is to be displayed".

[USER]


[TEMPLATES]

